<html>
  <head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="../lib/mocha/mocha.css" />
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/mocha/mocha.js"></script>
    <script src="../lib/chai/chai.js"></script>
    <script src="../lib/underscore/underscore.js"></script>
    <script>
      mocha.setup('bdd');
      window.expect = chai.expect;
      $(function() {
        window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run();
      })
    </script>

    <!-- source files -->
    <script type="text/javascript" src="src/linkedList.js"></script>
    <script type="text/javascript" src="src/tree.js"></script>
    <script type="text/javascript" src="src/graph.js"></script>
    <script type="text/javascript" src="src/set.js"></script>
    <script type="text/javascript" src="src/hashTableHelpers.js"></script>
    <script type="text/javascript" src="src/hashTable.js"></script>
    <script type="text/javascript" src="src/binarySearchTree.js"></script>


    <!-- spec files -->
    <script type="text/javascript" src="spec/linkedListSpec.js"></script>
    <script type="text/javascript" src="spec/treeSpec.js"></script>
    <script type="text/javascript" src="spec/graphSpec.js"></script>
    <script type="text/javascript" src="spec/setSpec.js"></script>
    <script type="text/javascript" src="spec/hashTableSpec.js"></script>
    <script type="text/javascript" src="spec/binarySearchTreeSpec.js"></script>

  </head>
  <body>
    <div id="mocha"></div>
  </body>
</html>
